import { OPT1, OPT2, OPT3, T1, T2, T3, QNA, POLL } from "../constants.js";
import mongoose from "mongoose";
import { v4 as uuidv4 } from "uuid";

const quizUuid = uuidv4();

// Option Schema
const optionSchema = new mongoose.Schema({
  text: { type: String },
  imageUrl: { type: String },
  correct: {
    type: Boolean,
    default: false,
  },
});

// Question Schema
const questionSchema = new mongoose.Schema({
  questionText: {
    type: String,
    required: true,
  },
  optionType: {
    type: String,
    default: OPT1,
    enum: [OPT1, OPT2, OPT3],
    required: true,
  },
  options: {
    type: [optionSchema],
    required: true,
  },
  timer: {
    type: Number,
    enum: [T1, T2, T3],
    required: function () {
      return this.quizType === QNA;
    },
  },
});

// Quiz Schema
const quizSchema = new mongoose.Schema(
  {
    quizName: {
      type: String,
      required: true,
    },
    quizType: {
      type: String,
      default: QNA,
      enum: [QNA, POLL],
      required: true,
    },
    questions: {
      type: [questionSchema],
      required: true,
    },
    quizLink: {
      type: String,
      unique: true,
      default: quizUuid,
    },
    impressions: {
      type: Number,
      default: 0,
    },
  },
  {
    timestamps: true,
  }
);

export const Quiz = mongoose.model("Quiz", quizSchema);
